# musicfeed-diagnostics-service

./: DiagnosticsService.sln  MusicFeed.DiagnosticsService.Build.sln  MusicFeed.DiagnosticsService.sln  azure-pipelines.yaml
deploy/: deployment-pipeline-template.yaml  deployment-pipeline.yaml  diagnostics-service.yaml
musicfeed-diagnostics-service/: Chart.yaml  values.yaml
musicfeed-diagnostics-service/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
pipelines/: azure-pipelines.yaml  cd-pipeline.yaml  ci-pipeline.yaml  deploy-template.yaml  diagnostics-service.yaml
src/DiagnosticsService/: DiagnosticsService.csproj  Dockerfile  OverallHealthCheck.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MusicFeed.DiagnosticsService/: Dockerfile  MusicFeed.DiagnosticsService.csproj  OverallHealthCheck.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/MusicFeed.DiagnosticsService/Properties/: launchSettings.json
tests/DiagnosticsService.IntegrationTests/: ConfigurationProvider.cs  CustomWebApplicationFactory.cs  DiagnosticsService.IntegrationTests.csproj  HealthTests.cs  ServicesPageTests.cs  docker-compose.bat  docker-compose.yml
tests/DiagnosticsService.UnitTests/: DiagnosticsService.UnitTests.csproj  OverallHealthCheckTests.cs
tests/MusicFeed.DiagnosticsService.IntegrationTests/: ConfigurationProvider.cs  CustomWebApplicationFactory.cs  HealthTests.cs  MusicFeed.DiagnosticsService.IntegrationTests.csproj  ServicesPageTests.cs  docker-compose.yaml
(+4 files in other folders)
